# libphonenumber

./: .gitignore
java/: build.xml  pom.xml
java/demo/: pom.xml
java/demo/src/com/google/phonenumbers/: PhoneNumberParserLiteServlet.java
java/demo/war/: phonenumberparser.jsp
java/demo/war/WEB-INF/: web.xml
java/libphonelite/: pom.xml
java/libphonelite/src/com/headuck/phonenumbers/: CountryCodeToRegionCodeMap.java  MetadataLoader.java  MetadataSource.java  NumberParseException.java  PhoneNumberUtilLite.java  Phonemetadata.java  Phonenumber.java  RegexCache.java  SingleFileMetadataSourceImpl.java
java/libphonelite/src/com/headuck/phonenumbers/data/: PhoneNumberMetadataSimplified
java/libphonenumber/src/com/google/i18n/phonenumbers/data/: PhoneNumberMetadataProto_800  PhoneNumberMetadataProto_808  PhoneNumberMetadataProto_870  PhoneNumberMetadataProto_878  PhoneNumberMetadataProto_881  PhoneNumberMetadataProto_882  PhoneNumberMetadataProto_883  PhoneNumberMetadataProto_888  PhoneNumberMetadataProto_979  PhoneNumberMetadataProto_AD  PhoneNumberMetadataProto_AE  PhoneNumberMetadataProto_AG  PhoneNumberMetadataProto_AI  PhoneNumberMetadataProto_AM  PhoneNumberMetadataProto_AS  PhoneNumberMetadataProto_AT  PhoneNumberMetadataProto_AX  PhoneNumberMetadataProto_BB  PhoneNumberMetadataProto_BD  PhoneNumberMetadataProto_BF  PhoneNumberMetadataProto_BM  PhoneNumberMetadataProto_BR  PhoneNumberMetadataProto_BS  PhoneNumberMetadataProto_BY  PhoneNumberMetadataProto_CA  PhoneNumberMetadataProto_CD  (+109 more)
tools/java/: pom.xml
tools/java/java-build/: pom.xml
(+5 files in other folders)
